{
  "name": "RiskFlag",
  "type": "object",
  "properties": {
    "borrowerEmail": {
      "type": "string"
    },
    "applicationId": {
      "type": "string"
    },
    "flagType": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ]
    },
    "source": {
      "type": "string"
    },
    "explanation": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Resolved"
      ],
      "default": "Open"
    },
    "resolvedAt": {
      "type": "string"
    }
  },
  "required": [
    "borrowerEmail",
    "applicationId",
    "flagType"
  ]
}